MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsApplication.MainPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Mapa">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Clicked="Refresh"/>
        <ToolbarItem IconImageSource="user.png" x:Name="userimage" Clicked="GoToUserManager"/>
        <ToolbarItem IconImageSource="wifi.png" IsEnabled="True" x:Name="WifiIcon"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <maps:Map x:Name="MainMap"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  MapType="Street" />
        <!-- Przycisk Zmień Mapę -->
        <ImageButton Source="layers.png" Clicked="ChangeMap"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.93, 70, 45"
                     BackgroundColor="#CCFFFFFF" WidthRequest="45"/>
        <!-- Przycisk Szukaj trasę -->
        <ImageButton Source="route.png" Clicked="SearchPopup"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.84, 70, 45"
                     BackgroundColor="#CCFFFFFF" WidthRequest="45" x:Name="ShowSearch"/>
        <!-- Przycisk Zamknij szukaj trasę -->
        <ImageButton Source="route.png" Clicked="CloseSearchPopup"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.84, 70, 45"
                     BackgroundColor="#CCFFFFFF" WidthRequest="45"
                     IsVisible="False" x:Name="HideSearch"/>

        <!-- Przycisk Zlokalizuj Mnie -->
        <ImageButton Source="location.png" Clicked="LocateMe"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.96, 0.02, 40, 45" 
                     BackgroundColor="#CCFFFFFF" WidthRequest="45" x:Name="LocateMeButton"/>
        
        <!-- Przycisk anulowania trasy offline -->
        <ImageButton Source="cancel.png" Clicked="CancelNavigationButton" IsVisible="False"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.01, 0.84, 70, 45" 
             BackgroundColor="#CCFFFFFF" WidthRequest="45" x:Name="CancelOfflineButton"/>
        
        <!-- Zapisane trasy -->
        <ImageButton Source="bookmarkoutline.png"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.75, 70, 45" 
                     BackgroundColor="#CCFFFFFF" WidthRequest="45" Clicked="LoadLinesFromFile" x:Name="FlagShowing"/>

        <ImageButton Source="bookmarkoutline.png"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.75, 70, 45" 
                     BackgroundColor="#CCFFFFFF" WidthRequest="45" Clicked="CloseLoadedLines" x:Name="FlagClosing" IsVisible="False"/>
        <!-- Trasy z bazy danych -->
        <StackLayout WidthRequest="360" HeightRequest="235" BackgroundColor="White" x:Name="SearchBar" IsVisible="False">
            <Grid ColumnDefinitions=".50*,.50*" Margin="0,0,0,10">
                <Label Grid.Column="0" Text="Cel" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="Start" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Grid>
            <ScrollView>
                <CollectionView x:Name="RoutesFromDB" HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15" RowDefinitions=".09*" ColumnDefinitions=".50*,.50*" HorizontalOptions="FillAndExpand">
                                <Label  Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Center" FontSize="15" VerticalOptions="Center" x:Name="TestLabel"/>
                                <ImageButton Grid.Column="1" Source="playbutton.png" HorizontalOptions="Center" Clicked="SearchRouteFromDB" CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
        <!-- Okno z wynikami połączenia -->
        <StackLayout WidthRequest="360" HeightRequest="200" BackgroundColor="White" x:Name="TestPop" IsVisible="False"
              AbsoluteLayout.LayoutBounds="0,1,1,0.15"
              AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions=".99*,.99*,.99*" ColumnDefinitions=".50*,.50*">
                <Label Grid.Row="0" Grid.Column="0" Text="Odległość" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Czas" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="" x:Name="DistanceTriptest" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="" x:Name="TimeTriptest" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!-- Zaakceptuj trase -->
                <Button Grid.Row="2" Grid.Column="0" Text="Rozpocznij" BackgroundColor="#0F950B" FontSize="16"
                 FontAttributes="Bold" CornerRadius="20" Margin="5,2,5,2" HorizontalOptions="Start" MinimumWidthRequest="120" x:Name="AcceptButtonResult" Clicked="AcceptButtonClicked"/>
                <!-- Zapisz trase -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Zapisz" HorizontalOptions="Center" CornerRadius="20"
                 FontSize="16" FontAttributes="Bold" Clicked="SaveRoute" x:Name="SaveButtonResult" Margin="5,2,5,2"/>
                <!-- Odrzuć trase -->
                <Button Grid.Row="2" Grid.Column="1" Text="Anuluj" BackgroundColor="#C61919" FontSize="16" x:Name="CancelButtonResult"
                 FontAttributes="Bold" CornerRadius="20" Margin="5,2,5,2" Clicked="CloseResultPopup" HorizontalOptions="End" MinimumWidthRequest="120"/>

            </Grid>
        </StackLayout>
        <!-- Okno że dotarłeś do celu -->
        <StackLayout WidthRequest="360" HeightRequest="200" BackgroundColor="White" x:Name="RouteEnded" IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,1,1,0.15"
             AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions=".99*,.99*" ColumnDefinitions="*">
                <Label Text="Dotarłeś do celu!" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Grid.Row="1" Text="Ok" HorizontalOptions="Center" WidthRequest="200" CornerRadius="20" Margin="0,15,0,0" Clicked="CloseSearchPopup"/>
            </Grid>
        </StackLayout>
        <!-- Zapisane trasy -->
        <StackLayout WidthRequest="360" HeightRequest="230" BackgroundColor="White" x:Name="StackLayoutContainer" IsVisible="False">
            <Grid ColumnDefinitions=".30*,.20*,.20*" Margin="0,0,0,10">
                <Label Grid.Column="0" Text="Cel" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="Start" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="Usuń" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Grid>
            <ScrollView>
                <CollectionView x:Name="CollectionRoutes" HeightRequest="194">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="15" RowDefinitions=".09*" ColumnDefinitions=".30*,.20*,.20*">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CityEnd}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" />
                            <ImageButton Source="playbutton.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" 
                                         Clicked="NavigateCommand" CommandParameter="{Binding .}"/>
                            <ImageButton Source="bin.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"
                                         Clicked="DeleteRouteCommand" CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>
        </StackLayout>
        <!-- Ekran informacji ile jeszcze zostało -->
        <StackLayout WidthRequest="360" HeightRequest="50" BackgroundColor="White" IsVisible="False" x:Name="NavigationOnlineTest">
            <Grid RowDefinitions=".06*" ColumnDefinitions=".40*,.40*,.20*">
                <Label Grid.Column="0" Text="" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DistanceOnlineLabel"/>
                <Label Grid.Column="1" Text="" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" x:Name="TimeOnlineLabel"/>
                <ImageButton Grid.Column="2" Source="cancel.png" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CancelNavigationButton" WidthRequest="52"/>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
