MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsApplication.MainPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Mapa">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="wifi.png" IsEnabled="True" x:Name="WifiIcon"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <maps:Map x:Name="MainMap"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  MapType="Street" />
        <!-- Przycisk Zmień Mapę -->
        <ImageButton Source="layers.png"
                     Clicked="ChangeMap"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.93, 70, 45"
                     BackgroundColor="#CCFFFFFF"
                     WidthRequest="45"/>
        <!-- Przycisk Szukaj trasę -->
        <ImageButton Source="route.png"
                     Clicked="SearchPopup"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.84, 70, 45"
                     BackgroundColor="#CCFFFFFF"
                     WidthRequest="45"
                     x:Name="ShowSearch"/>
        <!-- Przycisk Zamknij szukaj trasę -->
        <ImageButton Source="route.png"
                     Clicked="CloseSearchPopup"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.01, 0.84, 70, 45"
                     BackgroundColor="#CCFFFFFF"
                     WidthRequest="45"
                     IsVisible="False"
                     x:Name="HideSearch"/>

        <!-- Przycisk Zlokalizuj Mnie -->
        <ImageButton Source="location.png"
                     Clicked="LocateMe"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.96, 0.02, 40, 45" 
                     BackgroundColor="#CCFFFFFF"
                     WidthRequest="45" x:Name="LocateMeButton"/>

        <ImageButton Source="flag.png"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.56, 0.5, 40, 45" 
             BackgroundColor="#CCFFFFFF"
             WidthRequest="45"
                     Clicked="LoadLinesFromFile"/>


        <!-- Okno wyszukiwania połączenia trasy -->
        <StackLayout WidthRequest="360" HeightRequest="235" BackgroundColor="White" x:Name="SearchBar" IsVisible="False">
            <Grid RowDefinitions=".99*,.20*,.99*,.20*,.99*,.20*,.99*" ColumnDefinitions=".50*,.30*,.10*">
                <Frame Grid.Row="0" Grid.Column="0" Padding="2" BorderColor="Gray" Margin="10,0,0,0"/>
                <!-- Pole tekstowe: Wpisz adres początkowy -->
                <Entry Grid.Row="0" Grid.Column="0"
                       x:Name="EntryAddress"
                       Placeholder="Adres początkowy"
                       Margin="10,10,10,10" TextChanged="RouteChanged"/>
                <Frame Grid.Row="2" Grid.Column="0" Padding="2" BorderColor="Gray" Margin="10,0,0,0"/>
                <!-- Pole tekstowe: Wpisz adres docelowy -->
                <Entry Grid.Row="2" Grid.Column="0"
                       x:Name="EndAddress"
                       Placeholder="Adres docelowy" 
                       Margin="10,10,10,10" TextChanged="RouteChanged"/>
                <!-- Unikaj opłat/autostrad -->
                <Label Grid.Row="0" Grid.Column="1" Text="Unikaj opłat" HorizontalOptions="Center" VerticalOptions="Center"/> 
                <CheckBox x:Name="PaidRoads" Grid.Row="0" Grid.Column="2"
                          IsChecked="False"
                          CheckedChanged="PaidRoadsCheckBox"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Unikaj autostrad" HorizontalOptions="Center" VerticalOptions="Center"/>
                <CheckBox x:Name="HighwayRoads" Grid.Row="2" Grid.Column="2"
                          IsChecked="False"
                          CheckedChanged="HighwayRoadsCheckBox"/>
                <!-- Slider -->
                <Picker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Title="Wybierz środek transportu" 
                        HorizontalOptions="Center" MaximumWidthRequest="250" SelectedIndex="0" x:Name="PickerValues">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Samochód</x:String>
                            <x:String>Rower</x:String>
                            <x:String>Na nogach</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!-- Przycisk Szukaj -->
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                        Text="Szukaj"
                        Clicked="SearchAddress" x:Name="SearchAddressButton"
                        Margin="10" CornerRadius="20" IsEnabled="False"/>
            </Grid>
        </StackLayout>
        <!-- Okno z wynikami połączenia -->
        <StackLayout WidthRequest="360" HeightRequest="200" BackgroundColor="White" x:Name="AskPop" IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,1,1,0.15"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions=".99*,.99*,.99*" ColumnDefinitions=".50*,.50*">
                <Label Grid.Row="0" Grid.Column="0" Text="Odległość" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Czas" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="" x:Name="DistanceTrip" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="" x:Name="TimeTrip" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Grid.Row="2" Grid.Column="0" Text="Rozpocznij" BackgroundColor="#0F950B" FontSize="16"
                        FontAttributes="Bold" CornerRadius="20" Margin="5,2,5,2" HorizontalOptions="Start" MinimumWidthRequest="120" x:Name="AcceptButtonResult" Clicked="AcceptButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Zapisz" HorizontalOptions="Center" CornerRadius="20"
                        FontSize="16" FontAttributes="Bold" Clicked="SaveRoute" x:Name="SaveButtonResult"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Anuluj" BackgroundColor="#C61919" FontSize="16" x:Name="CancelButtonResult"
                        FontAttributes="Bold" CornerRadius="20" Margin="5,2,5,2" Clicked="CloseResultPopup" HorizontalOptions="End" MinimumWidthRequest="120"/>

            </Grid>
        </StackLayout>
        <StackLayout WidthRequest="360" HeightRequest="300" BackgroundColor="White" x:Name="StackLayoutContainer" IsVisible="False">
    <Label Text="test"/>
</StackLayout>
    </AbsoluteLayout>
</ContentPage>
